# dns66

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jak_linux/dns66/: Configuration.kt  Dns66Application.kt  FileHelper.kt  ItemActivity.kt  MainActivity.kt  ParcelUtil.kt
app/src/main/java/org/jak_linux/dns66/db/: RuleDatabase.kt  RuleDatabaseItemUpdate.kt  RuleDatabaseItemUpdateRunnable.kt  RuleDatabaseUpdateJobService.kt  RuleDatabaseUpdateTask.kt  RuleDatabaseUpdateWorker.kt
app/src/main/java/org/jak_linux/dns66/main/: AllowlistFragment.kt  AppItem.kt  DNSFragment.kt  HostsFragment.kt  StartFragment.kt
app/src/main/java/org/jak_linux/dns66/ui/: About.kt  App.kt  Apps.kt  Dns.kt  Home.kt  Hosts.kt  Menu.kt  PaddingUtil.kt  Settings.kt  Start.kt  VpnFab.kt
app/src/main/java/org/jak_linux/dns66/ui/theme/: Animation.kt  Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/org/jak_linux/dns66/viewmodel/: HomeViewModel.kt
app/src/main/java/org/jak_linux/dns66/vpn/: AdVpnService.kt  AdVpnThread.kt  BootComplete.kt  DnsPacketProxy.kt
app/src/main/kotlin/com/t895/dnsnet/: Configuration.kt  DnsNetApplication.kt  FileHelper.kt  Logger.kt  MainActivity.kt  NotificationChannels.kt  NumberFormatterCompat.kt  ParcelUtil.kt  Preferences.kt  SingleWriterMultipleReaderFile.kt
app/src/main/kotlin/com/t895/dnsnet/db/: RuleDatabase.kt  RuleDatabaseItemUpdate.kt  RuleDatabaseUpdateWorker.kt
app/src/main/kotlin/com/t895/dnsnet/ui/: About.kt  App.kt  Apps.kt  BlockLog.kt  Dialog.kt  Dns.kt  Home.kt  Hosts.kt  Menu.kt  NavigationBar.kt  PaddingUtil.kt  Paging.kt  ScrollUpIndicator.kt  Settings.kt  Start.kt  VpnFab.kt  WindowUtils.kt
app/src/main/kotlin/com/t895/dnsnet/ui/image/: AppImage.kt
app/src/main/kotlin/com/t895/dnsnet/ui/theme/: Animation.kt  Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/t895/dnsnet/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/t895/dnsnet/vpn/: AdVpnService.kt  AdVpnThread.kt  BlockLogger.kt  BootComplete.kt  Command.kt  DnsPacketProxy.kt  EventLoop.kt  VpnExceptions.kt  VpnNetworkException.kt  VpnWatchdog.kt  WaitingOnSocketPacket.kt  WospList.kt
app/src/main/kotlin/dev/clombardo/dnsnet/: Configuration.kt  DnsNetApplication.kt  FileHelper.kt  Intents.kt  Logger.kt  MainActivity.kt  NotificationChannels.kt  NumberFormatterCompat.kt  ParcelUtil.kt  Preferences.kt  SingleWriterMultipleReaderFile.kt
app/src/main/kotlin/dev/clombardo/dnsnet/db/: RuleDatabase.kt  RuleDatabaseItemUpdate.kt  RuleDatabaseUpdateWorker.kt
app/src/main/kotlin/dev/clombardo/dnsnet/tile/: DnsNetTileService.kt
app/src/main/kotlin/dev/clombardo/dnsnet/ui/: About.kt  App.kt  Apps.kt  BlockLog.kt  Credits.kt  Dialog.kt  Dns.kt  ExpandableFloatingActionButton.kt  Home.kt  Hosts.kt  ListOptionItems.kt  Menu.kt  NavigationBar.kt  PaddingUtil.kt  Paging.kt  Scaffold.kt  ScrollUpIndicator.kt  SearchWidget.kt  Settings.kt  Start.kt  TooltipIconButton.kt  VpnFab.kt  WindowUtils.kt
app/src/main/kotlin/dev/clombardo/dnsnet/ui/image/: AppImage.kt
app/src/main/kotlin/dev/clombardo/dnsnet/ui/navigation/: NavigationBar.kt  NavigationItem.kt  NavigationRail.kt  NavigationScaffold.kt  NavigationScope.kt
app/src/main/kotlin/dev/clombardo/dnsnet/ui/theme/: Animation.kt  Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/clombardo/dnsnet/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/dev/clombardo/dnsnet/vpn/: AdVpnService.kt  AdVpnThread.kt  BlockLogger.kt  BootComplete.kt  Command.kt  DnsPacketProxy.kt  EventLoop.kt  NetworkUtil.kt  VpnExceptions.kt  VpnWatchdog.kt  WaitingOnSocketPacket.kt  WospList.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  ic_state_allow.xml  ic_state_deny.xml  ic_state_ignore.xml  ic_warning.xml  icon_full.xml
app/src/main/res/values/: color.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/t895/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineProfile/src/main/java/dev/clombardo/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
libnet/: Cargo.toml
libnet/src/: lib.rs
metadata/en-US/: full_description.txt  short_description.txt
