[versions]
accompanistPermissions = "0.36.0"
activityCompose = "1.10.0"
appcompat = "1.7.0"
atomicfu = "0.27.0"
coilCompose = "3.0.4"
collectionKtx = "1.4.5"
coreSplashscreen = "1.0.1"
detekt = "1.23.7"
dnsjava = "3.6.2"
haze = "1.1.1"
kotlinxSerializationJson = "1.7.3"
lifecycleVersion = "2.8.7"
materialswitch = "0.1.3"
navigationCompose = "2.8.6"
pcap4jCore = "1.8.2"
preferenceKtx = "1.2.1"
profileinstaller = "1.4.1"
stringSimilarityKotlin = "0.1.0"
workRuntimeKtx = "2.10.0"
composeBom = "2025.01.01"
agp = "8.8.0"
kotlin = "2.1.10"
baselineprofile = "1.3.3"
bundletool = "0.2.4"
licensee = "1.12.0"
licenseeForAndroid = "0.2.2"
java = "17"
minSdk = "24"
minSdkBaselineProfile = "28"
compileSdk = "35"
targetSdk = "35"
junit = "1.2.1"
espressoCore = "3.6.1"
uiautomator = "2.3.0"
androidxBenchmark = "1.3.3"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
materialswitch = { module = "io.github.t895:materialswitch", version.ref = "materialswitch" }
pcap4j-core = { module = "org.pcap4j:pcap4j-core", version.ref = "pcap4jCore" }
pcap4j-packetfactory-static = { module = "org.pcap4j:pcap4j-packetfactory-static", version.ref = "pcap4jCore" }
string-similarity-kotlin = { module = "com.aallam.similarity:string-similarity-kotlin", version.ref = "stringSimilarityKotlin" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmark" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
accrescent-bundletool = { id = "app.accrescent.tools.bundletool", version.ref = "bundletool" }
cash-licensee = { id = "app.cash.licensee", version.ref = "licensee" }
usefulness-licensee = { id = "io.github.usefulness.licensee-for-android", version.ref = "licenseeForAndroid" }
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
